# ocr-playground

./: .gitignore  OCRPlayground.sln
OCRPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRPlayground.csproj
OCRPlayground/Core/: CSVHelper.cs  Extensions.cs  ImageProcessor.cs  OCRHelper.cs
OCRPlayground/Models/: OCRItem.cs
OCRPlayground/UI/: ResultControl.xaml  ResultControl.xaml.cs
